
@media(max-width:1042px){
    .action-order{
        max-width: 100%;
    }
    .fixed-box-Delivery{
        left: -7rem;
    }
    .section_search_location img{
        max-width: 105px;
        
    }
  
}
@media(max-width:999px){
    .img-section_mobile-app{
        grid-row: 2;
        grid-column: 1 span;
        margin-top: 4rem; 
    }
    .img-section_mobile-app img{
         top: -12px;
    }
    .content-section_mobile-app{
        grid-column: 2 span;
    }
    .content-section_mobile-app h6{
        font-size:19px ;
    }
    .content-section_mobile-app h4{
        font-size: 36px;
    }
    .content-section_mobile-app p{
        font-size: 15px;
    }
    .content_search_location h6 {
        font-size: 32px;
    }
    .content_search_location form{
        width: 71%;
    }

   

}
@media(max-width:882px){
    .header_bottom{
        margin-top: 2rem;  
    }
    .fixed-box-Delivery{
        top: -2rem;
        left: -10rem;
    }
    .img-section_mobile-app img{
        top: -9px;
    }
}


@media(max-width:834px){
    .navigation{
        grid-template-columns: repeat(3,auto);
     }
    .content_left_header_bottom h1 {
        font-size: 47px;
        line-height: 50px;   
    }
    .order_food{
        margin-top: 2rem;
    }
    .navigation > ul{
        display: none;
        
    }
    .link_navigation{
        justify-self: center;
    }
    .menu-icon{
        justify-self: flex-end;
    }
    .bottom-action-order{
        max-width: 54%;
        gap: 2px;
        padding: 5px 10px;
    }
    .action-order {
        display: flex;
        justify-content:flex-start;
        gap: 1.5rem;
    }
    .action-order > button{
        padding: 16px;
        font-size: 14px;
    }
    .fixed-box-Delivery{
       padding:6px;
       top: -1rem;
       left: -5rem;
    }
    .fixed-box-Delivery div span{
        font-size: 19px;
    }
    /* .row_grid_food_products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    } */
    .section_search_location img{
       max-width: 74px;
    }
    .content_search_location form{
        width: 93%;
    }
    .info_site_footer{
        grid-row: 2;
        grid-column: 2 span;
        justify-self: center;
        margin-top: 2rem;
    }
    .grid_section_footer {
        display: grid;
        grid-template-columns:repeat(2,1fr);

    }
    .grid_section_footer .link_footer:nth-child(2){
        justify-self: center;
    }
    .section_food{
        margin-top: 4rem;
    }
   
 }

 @media(min-width:835px){
    .menu-icon{
        display: none;
    }
 }
 @media(max-width:676px){
    .header_bottom{
        grid-template-columns: repeat(1,1fr);
    }
    .content_left_header_bottom {
        text-align: center;
        width: 100%;
    }
    .content_left_header_bottom p{
        max-width: 100%;
    }
    .order_food_desktop{
        display: none;
    }
    .order_food_mobile{
        margin-top: 3rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .fixed-box-Delivery{
        position: static;
        width: 30%;
      }
      .content_left_header_bottom p{
        margin: 1.5rem 0;
      }
      .action-order > button{
        padding: 9px;
      }
      .action-order > button svg{
        font-size: 19px;
        margin-top: -2px;
      }
     
      .content-section_mobile-app p{
        max-width: 100%;
    
      }
    .section_mobile-app{
        max-width: 100%;
        border-radius:500px 500px 0 0;
        -webkit-border-radius:500px 500px 0 0;
        -moz-border-radius:500px 500px 0 0;
        -ms-border-radius:500px 500px 0 0;
        -o-border-radius:500px 500px 0 0;
}
    .content-section_mobile-app{
        margin-top:8rem ;
        text-align: center;
        padding: 1rem 5rem 0 1rem;
}
    .img-section_mobile-app{
        grid-column: 2 span;
        justify-self: center;
        margin-right: 52px;
    }
    .img-section_mobile-app img{
        max-width: 200px;
        top: -8px;
   }
   .content_search_location h6 {
        font-size: 25px;
}
   .content_search_location p {
        font-size: 13px;
}
   

 }
 @media(min-width:677px){
    .order_food_mobile{
        display: none;
    }
 }
 @media(max-width:500px){
    /* .row_grid_food_products{
        display: grid;
        grid-template-columns: repeat(1,100%);
    } */
 }
 @media(max-width:550px){
    .content_search_location{
        text-align: center;
    }
    .section_search_location img:nth-child(4){
        top: 7%;
    }
    .content_search_location form{
        height: 49px;
    }
    .content_search_location form input::placeholder{
        font-size: 13px;
     }
     .content_search_location form button{
        top: 6%;
      }
  
 }

